Performance Benchmark - 100M iterations
==================================================
Warming up JIT (this takes ~30 seconds)...
Warmup complete. Running actual benchmarks...

Run 1/10...
Run 2/10...
Run 3/10...
Run 4/10...
Run 5/10...
Run 6/10...
Run 7/10...
Run 8/10...
Run 9/10...
Run 10/10...

==================================================
RESULTS (10 runs, 100M iterations each)
==================================================
Complex expression   : 4.60 ns (±1.56) [0-6]
Simple expression    : 4.60 ns (±1.56) [0-6]
Separated statements : 5.10 ns (±0.30) [5-6]

==================================================
COMPARISON
==================================================
Complex vs Simple:    0.00% difference
Complex vs Separated: 9.80% difference
