Compiled from "Test.java"
public class Test {
  public Test();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: iconst_5
       1: istore_1
       2: bipush        9
       4: istore_2
       5: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
       8: iload_1
       9: iload_2
      10: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
      15: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      18: iload_1
      19: iload_1
      20: iinc          1, 1
      23: iinc          2, 1
      26: iload_2
      27: isub
      28: iload_1
      29: iadd
      30: iadd
      31: istore_1
      32: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      35: iload_1
      36: iload_2
      37: invokedynamic #23,  0             // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
      42: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      45: invokestatic  #24                 // Method testCase2:()V
      48: invokestatic  #29                 // Method testCase3:()V
      51: return

  static void testCase2();
    Code:
       0: bipush        10
       2: istore_0
       3: iload_0
       4: iinc          0, 1
       7: iinc          0, 1
      10: iload_0
      11: iadd
      12: istore_0
      13: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      16: iload_0
      17: invokedynamic #32,  0             // InvokeDynamic #2:makeConcatWithConstants:(I)Ljava/lang/String;
      22: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      25: return

  static void testCase3();
    Code:
       0: iconst_5
       1: istore_0
       2: iconst_5
       3: istore_1
       4: iload_0
       5: iinc          1, 1
       8: iload_1
       9: iload_0
      10: iinc          0, 1
      13: iadd
      14: iadd
      15: istore_0
      16: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      19: iload_0
      20: iload_1
      21: invokedynamic #35,  0             // InvokeDynamic #3:makeConcatWithConstants:(II)Ljava/lang/String;
      26: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      29: return
}
